.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: auto;
}

.navbar {
  display: flex;
}

a.mat-button {
  margin-right: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

  .form-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.5rem;
  }

  .add-button {
    position: absolute;
    bottom: -2rem;
  }

  .table-container {
    max-height: calc(9 * 48px + 56px);
    overflow-y: auto;
  }

table {
  width: 100vh;
  border-collapse: collapse;
}


th {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
    text-align: center;
    padding: 10px;
  }

td {
  text-align: center;
  padding: 10px;
}

tr:hover {
  background-color: #f5f5f5;
}

.mat-form-field {
  margin-right: 10px;
}

.mat-raised-button {
  margin-top: 10px;
}

.mat-icon-button {
  margin-right: 5px;
  padding: 6px;
  border-radius: 50%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.button-container {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  align: right;
}

button {
  padding: 10px;
  border-radius: 1px;
  font-size: 13px;
}
.mat-card {
  width: 30%;
  margin-bottom: 20px;
}

.mat-card-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}







