spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Shranay123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.enabled=false
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
